
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WaveSongs &#8212; WaveSongs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=905f06ed"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=cb1a7266"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/README';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 1: Introduction to WaveSongs" href="Tutorial1_Introduction.html" />
    <link rel="prev" title="Modules" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">WaveSongs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">WaveSongs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial1_Introduction.html">Tutorial 1: Introduction to WaveSongs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/wavesongs.data.html">wavesongs.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.data.download.html">wavesongs.data.download</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/wavesongs.model.html">wavesongs.model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.model.bird.html">wavesongs.model.bird</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.model.optimizer.html">wavesongs.model.optimizer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/wavesongs.objects.html">wavesongs.objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.objects.chunk.html">wavesongs.objects.chunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.objects.song.html">wavesongs.objects.song</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.objects.syllable.html">wavesongs.objects.syllable</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/wavesongs.utils.html">wavesongs.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.utils.paths.html">wavesongs.utils.paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.utils.plots.html">wavesongs.utils.plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/wavesongs.utils.tools.html">wavesongs.utils.tools</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../wavesongs.html">wavesongs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../wavesongs.model.html">wavesongs.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wavesongs.objects.html">wavesongs.objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wavesongs.utils.html">wavesongs.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wavesongs.data.html">wavesongs.data package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/wavesongs/wavesongs" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>WaveSongs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">🔎 Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">⚒️ Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gettint-started">🚀 Gettint Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-integration">🎶 Data Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">🔐 License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">📒 Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute">🌱 Contribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">📚 References</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-methodology">Core Methodology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sources">Data Sources</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div align='center' style="margin: 20px 0 0px 0">
   <img src="./assets/logo.png" alt="WaveSongs logo" style="max-width: 100%; height: 200px;">
   <div class="text-container" style="flex: 2;">
      <h1 style="margin: 0; padding: 10px 0 0px 0; border-bottom: 0">WaveSongs</h1>
      <p style="margin: 0; padding: 0px 0 10px 0;">A Python package for birdsong synthesis and bioacoustic analysis</p>
   </div> 
</div>
<div align='center' style="margin: 20px 0 50px 0">
<p><img alt="version" src="https://img.shields.io/badge/version-1.0.1-008000" />
<a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/license-GPLv3-blue.svg" /></a>
<img alt="Python 3.10+" src="https://img.shields.io/badge/python-%3E=3.10-blue.svg" />
<img alt="Open Source" src="https://img.shields.io/badge/open%20source-%E2%99%A1-lightgrey" /></p>
<p><a class="reference internal" href="#overview">Overview</a> •
<a class="reference internal" href="#%EF%B8%8Finstallation"><span class="xref myst">Installation</span></a> •
<a class="reference internal" href="#gettint-started">Quick Start</a> •
<a class="reference internal" href="#contribute">Contribute</a> •
<a class="reference internal" href="#references">References</a></p>
</div>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="wavesongs">
<h1>WaveSongs<a class="headerlink" href="#wavesongs" title="Link to this heading">#</a></h1>
<section id="overview">
<span id="id1"></span><h2>🔎 Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>WaveSongs implements the <a class="reference external" href="http://www.lsd.df.uba.ar/papers/simplemotorgestures.pdf">motor gestures model for birdsong</a> developed by <a class="reference external" href="https://scholar.google.com.ar/citations?user=gMzZPngAAAAJ&amp;amp;hl=en">Gabo Mindlin</a> to generate synthetic birdsongs through numerical optimization [<a class="reference internal" href="#1"><span class="xref myst">1</span></a>, <a class="reference internal" href="#2"><span class="xref myst">2</span></a>]
. By leveraging <strong>fundamental frequency (FF)</strong> and <strong>spectral content index (SCI)</strong> as key parameters, the package solves a minimization problem using <a class="reference external" href="https://docs.scipy.org/doc/scipy/tutorial/optimize.html">SciPy</a> and performs audio analysis with <a class="reference external" href="https://librosa.org/">librosa</a>.</p>
<p>Validated against field recordings of <em>Zonotrichia Capensis</em>, <em>Ocellated Tapaculo</em>, and <em>Mimus Gilvus</em>, the model achieves <strong>&lt;5% relative error in FF reconstruction</strong> compared to empirical data.</p>
</section>
<section id="installation">
<span id="id2"></span><h2>⚒️ Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python</a> ≥ 3.10</p></li>
<li><p><a class="reference external" href="https://git-scm.com/">Git</a></p></li>
</ul>
</section>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Clone the repository</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/wavesongs/wavesongs
<span class="nb">cd</span><span class="w"> </span>wavesongs
</pre></div>
</div>
</li>
<li><p><strong>Set up a virtual environment</strong> (choose one method):</p>
<p class="rubric" id="using-venv">Using <code class="docutils literal notranslate"><span class="pre">venv</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="c1"># Activate on Linux/macOS</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="c1"># Activate on Windows</span>
.<span class="se">\v</span>env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<p class="rubric" id="using-conda">Using Conda</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>wavesongs<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
conda<span class="w"> </span>activate<span class="w"> </span>wavesongs
</pre></div>
</div>
</li>
<li><p><strong>Install dependencies</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>Install WaveSongs</strong> in editable mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="gettint-started">
<span id="id3"></span><h2>🚀 Gettint Started<a class="headerlink" href="#gettint-started" title="Link to this heading">#</a></h2>
<p>Explore the <a class="reference external" href="https://github.com/wavesongs/wavesongs/blob/main/Tutorial1_Introduction.ipynb">Tutorial 1 Notebook</a> to generate synthetic birdsongs and explore the model plots.</p>
<p>Here is an example of simple code to generate and display a sythetic audio. First, start by loading the wavesongs package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># select matplotlib backend for notebook, enable interactive plots, just works on notebooks</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">ipympl</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">wavesongs.utils.paths</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProjDirs</span>       <span class="c1"># Project files manager</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">wavesongs.objects.syllable</span><span class="w"> </span><span class="kn">import</span> <span class="n">Syllable</span>  <span class="c1"># Syllable objects</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">wavesongs.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">plots</span>                <span class="c1"># Display plots</span>
</pre></div>
</div>
<p>Then, create a project directory manager, select a region of interest, and define the song for study. You can display it with the plots functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">proj_dirs</span> <span class="o">=</span> <span class="n">ProjDirs</span><span class="p">(</span><span class="n">audios</span><span class="o">=</span><span class="s2">&quot;./assets/audio&quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">=</span><span class="s2">&quot;./assets/results&quot;</span><span class="p">)</span>

<span class="c1"># Region of Interest</span>
<span class="n">tlim</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8798</span><span class="p">,</span> <span class="mf">1.3009</span><span class="p">)</span>

<span class="c1"># Define the syllable</span>
<span class="n">copeton_syllable_0</span> <span class="o">=</span> <span class="n">Syllable</span><span class="p">(</span>
   <span class="n">proj_dirs</span><span class="o">=</span><span class="n">proj_dirs</span><span class="p">,</span> <span class="n">file_id</span><span class="o">=</span><span class="s2">&quot;574179401&quot;</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="n">copeton_syllable</span><span class="p">,</span>
   <span class="n">tlim</span><span class="o">=</span><span class="n">tlim</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;intro-down&quot;</span><span class="p">,</span> <span class="n">no_syllable</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="mi">44100</span>
<span class="p">)</span>
<span class="n">copeton_syllable_0</span><span class="o">.</span><span class="n">acoustical_features</span><span class="p">(</span>
   <span class="n">umbral_FF</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span> <span class="n">NN</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">ff_method</span><span class="o">=</span><span class="s2">&quot;yin&quot;</span><span class="p">,</span> <span class="n">flim</span><span class="o">=</span><span class="p">(</span><span class="mf">1e2</span><span class="p">,</span> <span class="mf">2e4</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Display the syllable&#39;s spectrogram</span>
<span class="n">plots</span><span class="o">.</span><span class="n">spectrogram_waveform</span><span class="p">(</span><span class="n">copeton_syllable_0</span><span class="p">,</span> <span class="n">ff_on</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p align="center">
<a href="https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/574179401-ZonotrichiaCapensis-0-intro-down.png">
<figure>
    <img src='https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/574179401-ZonotrichiaCapensis-0-intro-down.png' alt='Sample motor gesture output' width=70% style="display: block; margin: 0 auto 0 auto;"/>
    <figcaption style="text-align: center;"><b><a id="figure1" style="color:#318bf8;">Figure 1</a></b>: Waveform and spectrogram of the audio with id 574179401.</figcaption>
</figure>
</a>
</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">copeton_syllable_0</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c1"># just work on notebooks</span>
</pre></div>
</div>
<p>https://github.com/user-attachments/assets/d15e7433-5f4c-451f-85aa-d4d53525029f</p>
<p>Now, let’s find the optimal values to generate a comparable syllable, with errors below 5 % or even 1%.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">wavesongs.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">optimizer</span>

<span class="n">optimal_z</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimal_params</span><span class="p">(</span>
   <span class="n">syllable</span><span class="o">=</span><span class="n">copeton_syllable_0</span><span class="p">,</span> <span class="n">Ns</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">full_output</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Optimal z values:</span><span class="se">\n\t</span><span class="si">{</span><span class="n">optimal_z</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Computing a0*...
	 Optimal values: a_0=0.0010, t=0.51 min

Computing b0*, b1*, and b2*...
	 Optimal values: b_0=-0.2149, b_2=1.2980, t=13.77 min
	 Optimal values: b_1=1.0000, t=5.69 min

Time of execution: 19.97 min

Optimal z values:
	{&#39;a0&#39;: 0.00105, &#39;b0&#39;: -0.21491, &#39;b1&#39;: 1.0, &#39;b2&#39;: 1.29796}
</pre></div>
</div>
<p>With the optimal values, define and dislpay the synthetic syllable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the synthetic syllable</span>
<span class="n">synth_copeton_syllable_0</span> <span class="o">=</span> <span class="n">copeton_syllable_0</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="n">optimal_z</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;best&quot;</span><span class="p">)</span>
<span class="n">plots</span><span class="o">.</span><span class="n">spectrogram_waveform</span><span class="p">(</span><span class="n">synth_copeton_syllable_0</span><span class="p">,</span> <span class="n">ff_on</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Display the socre variables</span>
<span class="n">plots</span><span class="o">.</span><span class="n">scores</span><span class="p">(</span><span class="n">copeton_syllable_0</span><span class="p">,</span> <span class="n">synth_copeton_syllable_0</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p align="center">
<a href="https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/574179401-ZonotrichiaCapensis-0-intro-down-ScoringVariables.png">
<figure>
    <img src='https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/574179401-ZonotrichiaCapensis-0-intro-down-ScoringVariables.png' alt='Sample motor gesture output' width=70% style="display: block; margin: 0 auto 0 auto;"/>
    <figcaption style="text-align: center;"><b><a id="figure2" style="color:#318bf8;">Figure 2</a></b>: Scoring variables realtive errores.</figcaption>
</figure>
</a>
</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plots</span><span class="o">.</span><span class="n">motor_gestures</span><span class="p">(</span><span class="n">synth_copeton_syllable_0</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p align="center">
<a href="https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/synth_574179401-ZonotrichiaCapensis-0-intro-down-mg_params.png">
<figure>
    <img src='https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/synth-574179401-ZonotrichiaCapensis-0-intro-down-mg_params.png' alt='Sample motor gesture output' width=70% style="display: block; margin: 0 auto 0 auto;"/>
    <figcaption style="text-align: center;"><b><a id="figure3" style="color:#318bf8;">Figure 3</a></b>: Motor gesture, model parameters curves.</figcaption>
</figure>
</a>
</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plots</span><span class="o">.</span><span class="n">syllables</span><span class="p">(</span><span class="n">copeton_syllable_0</span><span class="p">,</span> <span class="n">synth_copeton_syllable_0</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<a href="https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/574179401-ZonotrichiaCapensis-0-intro-down-SoundAndSpectros.png">
<figure>
    <img src='https://raw.githubusercontent.com/wavesongs/wavesongs/refs/heads/main/assets/results/images/574179401-ZonotrichiaCapensis-0-intro-down-SoundAndSpectros.png' alt='Sample motor gesture output' width=70% style="display: block; margin: 0 auto 0 auto;"/>
    <figcaption style="text-align: center;"><b><a id="figure4" style="color:#318bf8;">Figure 4</a></b>: Real and synthetic syllables.</figcaption>
</figure>
</a>
</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">synth_copeton_syllable_0</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c1"># just work on notebooks</span>
</pre></div>
</div>
<p>https://github.com/user-attachments/assets/66ca1630-0ad0-43fc-bb56-cb397064ecd3</p>
<p>For advanced usage (e.g., custom gestures, parameter tuning, data measures, etc), check the other tutorials: <a class="reference external" href="https://github.com/wavesongs/wavesongs/blob/main/Tutorial2_SpectrumMeasures.ipynb">Spectrum Measures</a> or <a class="reference external" href="https://github.com/wavesongs/wavesongs/blob/main/Tutorial3_SyntheticSongs.ipynb">Synthetic Songs</a>. More details can be found in the <a class="reference external" href="https://wavesongs.github.io/doc">Documentation</a>.</p>
</section>
<section id="data-integration">
<h2>🎶 Data Integration<a class="headerlink" href="#data-integration" title="Link to this heading">#</a></h2>
<p>Pre-processed field recordings from <a class="reference external" href="https://xeno-canto.org/">Xeno Canto</a> and <a class="reference external" href="https://ebird.org/home">eBird</a> are included in <code class="docutils literal notranslate"><span class="pre">./assets/audio</span></code>. To use custom recordings place <code class="docutils literal notranslate"><span class="pre">.wav</span></code> or <code class="docutils literal notranslate"><span class="pre">.mp3</span></code> files in <code class="docutils literal notranslate"><span class="pre">./assets/audio/</span></code> or define the audios path with the <code class="docutils literal notranslate"><span class="pre">ProjDirs</span></code> class.</p>
</section>
<section id="license">
<span id="id4"></span><h2>🔐 License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>WaveSongs is licensed under the <a class="reference external" href="https://github.com/wavesongs/wavesongs/blob/main/LICENSE">GNU General Public License v3.0</a>.</p>
</section>
<section id="citation">
<span id="id5"></span><h2>📒 Citation<a class="headerlink" href="#citation" title="Link to this heading">#</a></h2>
<p>If this work contributes to your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">aguilera_wavesongs_2025</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Aguilera Novoa, Sebastián}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{WaveSongs: Computational Birdsong Synthesis}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">    </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{GitHub}</span><span class="p">,</span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{GitHub Repository}</span><span class="p">,</span>
<span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/wavesongs/wavesongs}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="contribute">
<span id="id6"></span><h2>🌱 Contribute<a class="headerlink" href="#contribute" title="Link to this heading">#</a></h2>
<p>We welcome contributions! See our roadmap:</p>
<ul class="simple">
<li><p>[ ] <strong>Integrate Xeno Canto API</strong> for direct dataset downloads.</p></li>
<li><p>[ ] <strong>Add ROIs analysis</strong> using <code class="docutils literal notranslate"><span class="pre">scikit-maad</span></code>. This will allo automatic syllables detection and gerenration.</p></li>
<li><p>[ ] <strong>Improve FF parametrization</strong> for small motor gestures, chunks.</p></li>
</ul>
<p>To report issues or suggest features, open a <a class="reference external" href="https://github.com/wavesongs/wavesongs/issues">GitHub Issue</a>.</p>
</section>
<section id="references">
<span id="id7"></span><h2>📚 References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<section id="core-methodology">
<h3>Core Methodology<a class="headerlink" href="#core-methodology" title="Link to this heading">#</a></h3>
<p><a id="1" style="color:#318bf8;">[1]</a>  Mindlin, G. B., &amp; Laje, R. (2005). <em>The Physics of Birdsong</em>. Springer. <a class="reference external" href="https://doi.org/10.1007/3-540-28249-1">DOI</a></p>
<p><a id="1" style="color:#318bf8;">[2]</a>  Amador, A., et al. (2013). Elemental gesture dynamics in song premotor neurons. <em>Nature</em>. <a class="reference external" href="https://doi.org/10.1038/nature11967">DOI</a></p>
</section>
<section id="software">
<h3>Software<a class="headerlink" href="#software" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://librosa.org/">Librosa</a> • Audio analysis</p></li>
<li><p><a class="reference external" href="https://scipy.org/">SciPy</a> • Optimization routines</p></li>
<li><p><a class="reference external" href="https://github.com/scikit-maad/scikit-maad">scikit-maad</a> • Soundscape metrics</p></li>
</ul>
</section>
<section id="data-sources">
<h3>Data Sources<a class="headerlink" href="#data-sources" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://xeno-canto.org/">Xeno-Canto</a></p></li>
<li><p><a class="reference external" href="https://ebird.org/">eBird</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modules</p>
      </div>
    </a>
    <a class="right-next"
       href="Tutorial1_Introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 1: Introduction to WaveSongs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">🔎 Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">⚒️ Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gettint-started">🚀 Gettint Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-integration">🎶 Data Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">🔐 License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">📒 Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute">🌱 Contribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">📚 References</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-methodology">Core Methodology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sources">Data Sources</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Aguilera Novoa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Sebastian Aguilera Novoa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>